.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}
  
.site-layout .site-layout-background {
    background: #fff;
    padding: 0 20px;
}
.site-layout-content {
    padding: 24px;
    height: 100%;
}